{
  "name": "@loadingio/vscroll",
  "version": "0.0.12",
  "description": "",
  "browser": "dist/index.min.js",
  "main": "dist/index.min.js",
  "files": ["dist/**/*"],
  "scripts": {
    "start": "npx server -r web -o true"
  },
  "keywords": [],
  "author": "zbryikt",
  "license": "MIT",
  "dependencies": {
    "@zbryikt/template": "^2.4.2",
    "fedep": "^1.7.3",
    "ldview": "^1.7.2"
  },
  "frontendDependencies": {
    "root": "web/static/assets/lib",
    "modules": [
      "ldview"
    ]
  }
}
