{
  "name": "@loadingio/vscroll",
  "version": "0.0.6",
  "description": "",
  "main": "index.js",
  "files": ["dist/**/*"],
  "scripts": {
    "start": "npx server -r web -o true"
  },
  "keywords": [],
  "author": "zbryikt",
  "license": "MIT",
  "dependencies": {
    "@zbryikt/template": "^2.3.22",
    "fedep": "0.0.16",
    "ldview": "^0.2.4"
  },
  "frontendDependencies": {
    "root": "web/static/assets/lib",
    "modules": [
      "ldview"
    ]
  }
}
